//Printing data to console (terminal )
// std::cout
// i,e .. cout <<variable or "what ever we want "

//Reading data from the terminal 
// std ::cin 
//i,e.. cin >>variable 

//print error to the console
// std ::cerr 
//i,e.. cerr<<"Error Msg " << " Somethig is going to be wrong !!  "<<endl;

// Printing log messages to the console 
// std :: clog
// i,e .. clog << "Log messages: "<<" Something is Happen !! "<<endl;


// Braces initializer_list
    // int a {2};
    // int b {3};
    // float c{2.4};
    // cout <<"The value of a : using Braces : "<<a<<endl;
    // cout <<"The value of b : using Braces : "<<b<<endl;
    // cout<<"The value of c : using Braces : "<<c<<endl;

    //Functional Initializer 

    // int a1(1);
    // int b1(3);
    // cout <<"The value of a1 using functional Initialization : "<<a1<<endl;
    // cout <<"The value of b1 : using functional Initialization : "<<b1<<endl;